{
  "name": "sky-poetry-whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.1",
    "axios": "^1.6.0",
    "pino": "^8.0.0",
    "ytdl-core": "^4.11.2"  // ✅ ADD THIS LINE
  }
}
